# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDnTugAAXVCCGbg_bF3KngbJ60jTIIe1ls
VITE_FIREBASE_AUTH_DOMAIN=pregnancy-app-imagine-cup.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pregnancy-app-imagine-cup
VITE_FIREBASE_STORAGE_BUCKET=pregnancy-app-imagine-cup.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144294149772
VITE_FIREBASE_APP_ID=1:144294149772:web:f116182a5f1cff22be85a9
VITE_FIREBASE_MEASUREMENT_ID=G-TDD09PHCH7
